APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=my-secret

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=lmp-platform

# Mongo
MONGO_URL=mongodb://localhost:27017/lmp-platform

# Redis

REDIS_HOST=127.0.0.1
REDIST_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=https://9e59a9c0d87041c18b19db185c654e57@sentry.io/3746925
